spring.application.name=crudbasic
server.port=8081
# --- Database Connection ---
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CarlosJulio;encrypt=false
spring.datasource.username=sa
spring.datasource.password=MiPassword123!

# Driver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# --- Hibernate JPA ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect